<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script type="text/javascript" src="zepto.min.js"></script>
	<script>
		Zepto(function($){
			$('.login').click(function(){
				$('.login').addClass('progress');
				$.ajax({
					type: 'POST',
					url: '/api/login',
					data: {
						username : $('.username').val(),
						password : $('.password').val()
					},
					dataType: 'json',
					success: function(data, status, xhr) {
						$('.login').removeClass('progress');
						if(data.success) {
							$('.error').text('');
							window.location.replace("chat.html");
						}else if(data.error == 1) $('.error').text('invalid username or password');
						else if(data.error == 2) $('.error').text('no connections available');
					},
					error: function(xhr, errorType, error) {
						alert('Server error');
					}
				});
			})
		});
	</script>
	<style type="text/css">
		Body{
		    margin:0;
		    padding:0;
		    width:100%;
		    height:100%;
		    position:absolute;
		    font-weight:100;
		    font-family:sans-serif;
		    overflow:hidden;
		    display:flex;
		    align-items:center;
		    justify-content:center;
		}
		.center{
			display:flex;
			flex-direction:column;
		}
		input {
		    width: 200px;
		    height: 32px;
		    margin-bottom: 17px;
		    outline: none;
		    border: 1px solid #b5b5b5;
		    border-radius: 5px;
		    font-size: 18px;
		    padding: 0px 10px;
		}
		.login {
		    background: rgb(70,70,78);
		    flex: none;
		    padding: 7px;
		    align-self: stretch;
		    color: white;
		    text-align: center;
		    border-radius: 5px;
		    cursor:pointer;
		    transition:0.5s all;
		}
		.login.progress{
		    opacity: 0.1;
    		pointer-events: none;
		}
		.error{
			margin-top: 10px;
		    color: red;
		    height: 30px;
		}
	</style>
</head>
<body>
	<div class="center">
		<input class="username" placeholder="username" autocorrect="off" maxlength="8" autofocus>
		<input class="password" type="password" placeholder="password" autocorrect="off" maxlength="16">
		<div class="login">login</div>
		<div class="error"></div>
	</div>
</body>
</html>
